<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ingenico.androidkeystore.MainActivity">
    <item
        android:id="@+id/action_set_certificate"
        android:orderInCategory="100"
        android:title="@string/action_set_certificate"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_get_certificate"
        android:title="Get Certificate" />
</menu>