<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ingenico.androidkeystore.MainActivity">
    <group android:id="@+id/group"
        android:checkableBehavior="all">
        <item android:id="@+id/menu_use_pkcs"
            android:title="@string/menu_use_pkcs"/>
    </group>
    <item
        android:id="@+id/action_generate_keypair"
        android:orderInCategory="0"
        android:title="@string/action_generate_keypair" />
    <item
        android:id="@+id/action_generate_keypair_to_store"
        android:orderInCategory="1"
        android:title="@string/action_generate_keypair_to_store" />
    <item
        android:id="@+id/action_export_csr"
        android:orderInCategory="10"
        android:title="@string/action_export_csr" />
    <item
        android:id="@+id/action_import_signed_certificate_to_store"
        android:orderInCategory="20"
        android:title="@string/action_import_signed_certificate_to_store" />
    <item
        android:id="@+id/action_import_ca_to_store"
        android:orderInCategory="21"
        android:title="@string/action_import_ca_to_store" />
    <item
        android:id="@+id/action_import_from_pkcs12_to_keystore"
        android:orderInCategory="27"
        android:title="@string/action_import_from_pkcs12_to_keystore" />
    <item
        android:id="@+id/action_export_from_keystore_to_pkcs12"
        android:orderInCategory="28"
        android:title="@string/action_export_from_keystore_to_pkcs12" />
    <item
        android:id="@+id/action_show_keys"
        android:orderInCategory="30"
        android:title="@string/action_show_keys" />
    <item
        android:id="@+id/action_delete_all_keys"
        android:orderInCategory="40"
        android:title="@string/action_delete_all_keys" />
    <item
        android:id="@+id/action_delete_other_keys"
        android:orderInCategory="50"
        android:title="@string/action_delete_other_keys" />
    <item
        android:id="@+id/action_ssl_connect1"
        android:orderInCategory="60"
        android:title="@string/action_ssl_connect1" />
    <item
        android:id="@+id/action_ssl_connect2"
        android:orderInCategory="61"
        android:title="@string/action_ssl_connect2" />
</menu>